<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
#form {
    width: 100%;
    height: 100%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #444;
    
  } 
  label {
    color: #555;
    display: inline-block;
    margin-left: 18px;
    padding-top:10px ;
    font-size: 14px;
  }
  p a:hover {
    color: #555;

  }
  input[type=email],
    input[type=text]{  
      margin-top: 12px;
     border: 1px solid #c7d0d2;
      padding-left: 10px;
      margin-left: 10px;
     color: #777;
    width: 290px;
    height: 35px;
    border-radius: 5px;
    box-shadow: inset 0 1.5px 3px rgb(190, 190, 190, .4);
 }
 #lower {
   background:#ecf2f5 ;
   width: 100%; 
   height: 69px;

 }
 
  #lower a{
  
  text-align:center;
  
   text-decoration: none;
  background-color:blue;
   background-color:#ecf2f5;
   border: 1px solid;
   border-radius: 20px;
   
   width: 60px;
height: 20px;

float: right;
margin-right: 20px;
margin-top: 20px;

 } 
 #form {
  position: fixed;
  width: 340px;
  height: 380px;
  top: 50%;
  left: 50%;
  margin-top: -140px;
  margin-left: -170px;
  background: #fff;
  border-radius: 3px;
  border: 1px solid #ccc;
  box-shadow: 0 1px 2px rgba(0 ,0, 0, .1);

 }
 
</style>
<body style="background-color: white;">

   <form action="#" id="form" autocomplete="on"  method="" style="padding:25px; background-color:grey;">
    <h2 style="text-align: center;">login</h2>
<p style="text-align:center ;">New to <strong>MUHZAK?</strong>Sign Up for Our Services.</p>
    <div id="container" style="background: #fff; border-radius:3px; border:1px solid #ccc;box-shadow: 0 1pboxx 2px rgba(0 ,0, 0, .1);" >

<label for="Email Address">Email Address:</label><br>
<input type="email" id="Email Address" placeholder="moromokezakariyya@gmail.com" required><br>

<label for="passwords">Passwords:</label><br>
<input type="text" id="passwords" required ><br>
<p>Forgot Passwords?</p>
    </div>
    <div id="lower">
    <input type="checkbox" style="margin-left: 10px;"><label for="checkbox" style="margin-top:15px;" >Keep me logged in</label>
    
     <button type="submit" formaction="file:///C:/Users/USER/Documents/htmltutorial/successful/index.html" style="float:right ;margin-top:25px;margin-right: 5px;">Login</button>
    </div>
  </form>
  



  
   
</body>
</html>